<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="login-container" >
        <div class="triangle"></div>
        <img class="books" src="images/book.png" alt="">
        <div class="contents">
            <h2 class="title lable" style="margin-left: 11rem;">Reset-Password</h2>
            <div class="quote-div">
                <p class="quote">Enter your email address and we'll send you an email with instructions to reset your password.</p>
            </div>
            <div class="inner-content">
                <p class="email lable">Email:</p>
                <input type="text" placeholder="Ex.phurba@gmail.com">
                <a class="links" href="#"><div class="btn  btn-reset-pw" style="width:6.4rem">Reset-Password</div></a>
            </div>
        </div>
    </div>
</body>
</html>