<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="login-container">
        <div class="triangle"></div>
        <img class="books" src="images/book.png" alt="">
        <div class="contents">
            <h2 class="title lable" style="margin-left: 14rem;">Login</h2>
            <div class="quote-div">
                <p class="quote">"A notebook is a friend who is always there to listen to you"</p>
            </div>
            <div class="inner-content">
                <p class="email lable">Email:</p>
                <input type="text" placeholder="Ex.phurba@gmail.com" id="email">
                <p class="password lable">Password:</p>
                <input type="text" placeholder="Ex.phurba123s" id="password">
                <a href="forgotpw.html" class="forgot-password"><p>Forgot password</p></a>
                <div class="btn  btn-login" onclick="Login()">Log-In</div></a>
                <p class="signup-div">Create an accout if you are new</p>
                <a href="signup.html" class="links"><div class="btn-signup">Sign-Up</div></a>
            </div>
        </div>
    </div>
    <div class="savedata">
        <p id="fname"></p>
        <p id="lname"></p>
        <p id="email"></p>
    </div>
    <!-- <script src="js/books.js"></script> -->
    <script src="js/login.js"></script>
</body>
</html>