<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="container">
    <h1>Your Note page</h1>
    <p class="font-choice">
      <select id="fontSelect">
        <option value="">Choose a font...</option>
        <option value="Arial, sans-serif">Arial</option>
        <option value="Times New Roman, serif">Times New Roman</option>
        <option value="Verdana, sans-serif">Verdana</option>
        <option value="monospace">monospace</option>
      </select>
      <button id="fontSizeButton">Change Font Size</button>
      
    </p>
    <textarea id="myTextarea"></textarea>

  </div>
    <script src="js/page.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="container">
    <h1>Your Note page</h1>
    <p class="font-choice">
      <select id="fontSelect">
        <option value="">Choose a font...</option>
        <option value="Arial, sans-serif">Arial</option>
        <option value="Times New Roman, serif">Times New Roman</option>
        <option value="Verdana, sans-serif">Verdana</option>
        <option value="monospace">monospace</option>
      </select>
      <button id="fontSizeButton">Change Font Size</button>
      
    </p>
    <textarea id="myTextarea" style="background-image: url(images/page.jpg);"></textarea>
    <a href="shelf.html" style="text-decoration: none;">
      <div class="back-btn button">BACK</div>
    </a>
    <div class="save-btn button" onclick="savePage()">SAVE</div>
  </div>
    <script src="js/page.js"></script>
</body>
</html>