<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shelf.css">
</head>
<body>
    <div class="container">
        <div class="heading bg-div"><img class="img-pen" src="images/featherpen.png" alt=""><h2 class="title">Create Your Own Notes</h2>
        <p>"Let's create a notebook to capture the magic of our imaginations."</p></div>
        <div class="contents">
            // <div class="newnotebook bg-div">
                <div class="title-of-the-book">asd
                    <img src="images/edit.png" class="edit">
                </div>
                <img src="images/dustbin.png" class="dustbin">
                <div class="enter">Enter</div>
            </div> //
            <div class="btn-create bg-div" onclick="popup()" ><img class="img-plus" src="images/plus-symbol-button.png" alt="" ></div>
        </div>
       
    </div>
    <div class="books hidden" >
        <h2 id="name">Name your book</h2>
        <h2 id="rename" class="hidden">Rename your book</h2>
        <input id="gettitle" type="text" autofocus placeholder="title of the book" maxlength="15">
        <div class="btn set-title" id="oldTitle" onclick="getbook()">Set-Title</div>
        <div class="btn set-title hidden" id="newTitle" onclick="setNewTitle()">new-Title</div>
        <div class="btn cancel" onclick="back()">Cancel</div>
    </div>
    <script src="js/books.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shelf.css">
</head>
<body>
        <div class="profile">
            <img id="images" src="images/user.png" alt="" class="pro-img" onclick="showProfile()" style="margin-top:1rem;">
            <div class="pro-body">
                <div class="pro-inner-body">
                    <img src="images/cancel.png" alt="" onclick="backToPage()" class="cancle-btn" >
                    <img id="image" src="" alt="" class="inside-pro">
                <div class="before-edit">
                    <div class="edit-btn-pro pro-btn" onclick="editProfile()">Edit</div>
                    <img  src="images/logout.png" alt="" class="logout-icon" onclick="getLogout()" style="margin-bottom: 5rem;">
                    <p class="u-fname" style="margin-top: -4rem;">First Name : <span id="fname">Phurba</span></p>
                    <p class="u-lname" > Last Name : <span id="lname"></span></p>
                    <p class="u-email">Email : <span id="email1"></span></p>  
                    </div>
                </div>
                <div class="after-edit hidden">
                    <div class="save-button pro-btn" onclick="saveProfile()">Save</div>
                        <input type="text" placeholder="First Name :" class="pro-input" id="edit-fname">
                        <input type="text" placeholder="Last Name :" class="pro-input" id="edit-lname">
                        <input type="text" placeholder="Email :" class="pro-input" id="edit-email">
                    </div>
                </div>
               
            </div>
        </div>
    <div class="container" style="width: 75rem;">
    
        <div class="heading bg-div"><img class="img-pen" src="images/featherpen.png" alt=""><h2 class="title">Create Your Own Notes</h2>
        <p>"Let's create a notebook to capture the magic of our imaginations."</p></div>
        <div class="contents">
            <div class="btn-create bg-div" onclick="popup()" ><img class="img-plus" src="images/plus-symbol-button.png" alt="" ></div>
        </div>
       
    </div>
    <div class="books hidden" style="width: 21rem; margin-left: 35.5rem;">
        <h2 id="name" style="margin-top: -0.5rem;">Name your book</h2>
        <h2 id="rename" class="hidden">Rename your book</h2>
        <input id="geid" type="number" autofocus placeholder="book-ID" style="margin-bottom: 0.5rem;">
        <input id="gettitle" type="text" autofocus placeholder="title-of-the-book" maxlength="15" >
        <div class="btn set-title" id="oldTitle" onclick="getbook()">Set-Title</div>
        <div class="btn set-title hidden" id="newTitle" onclick="setNewTitle()">new-Title</div>
        <div class="btn cancel" onclick="back()">Cancel</div>
    </div>
    <!-- <iframe src="index.html" width="500" height="300" id="frame"></iframe> -->
    <script src="js/books.js"></script>
    


</body>
</html>