<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="login-container" style="margin-bottom: 6rem;">
        <div class="triangle"></div>
        <img class="books" src="images/book.png" alt="">
        <div class="contents">
            <h2 class="title lable">Sign-Up</h2>
            <div class="quote-div">
                <p class="quote">Create your own books with us</p>
            </div>
            <div class="inner-content">
                <p class="email lable">First Name:</p>
                <input type="text" placeholder="Ex.Phurba" id="fname">
                <p class="email lable">Last Name:</p>
                <input type="text" placeholder="Ex.Dorji" id="lname">
                <p class="email lable">Email:</p>
                <input type="text" placeholder="Ex.phurba@gmail.com" id="email">
                <p class="password lable">Password:</p>
                <input type="password" placeholder="Ex.phurba123s" id="password">
                <p class="password lable">Confirm-Password:</p>
                <input type="password" placeholder="Ex.phurba123s" id="pw2">
                <p class="profile label">Set Your Profile</p>
                <input type="file" id="profilePic">
                <div class="btn  btn-login" style="margin-top:1rem;width:3.5rem; margin-left: 6rem;" onclick="CreateUser()">Sign-Up</div>
            </div>
        </div>
    </div>
    <script src="js/signup.js"></script>
</body>
</html>